spring.application.name=demo

#JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Postgres
spring.datasource.url=jdbc:postgresql://74.220.16.74:5432/userdev
spring.datasource.username=civo
spring.datasource.password=dimgWCp3HWrekYHkgFk7PRJn
spring.datasource.driver-class-name=org.postgresql.Driver



